<!DOCTYPE html>
<html>
<head>
  <title>My Personal Webpage</title>
  <link rel="stylesheet" type="text/css" href="style.css">
  <script src="script.js"></script>
</head>
<center><body>
  <header>
    <h1>Welcome to My Personal Webpage</h1>
    <h1>🌸HI "I am AFREEN"🌸<h1>
    <p>and I am the future ENGINEERS<P>
  </header>

  <nav>
    <ul>
        <li><a href="#about">About</a></li>
        <li><a href="#career objective">Career Objective</a></li>
        <li><a href="#language">Language</a></li>
        <li><a href="#technical skills">Technical skills</a></li>
        <li><a href="#softskills">Soft skills</a></li>0
      <li><a href="#contact">Contact</a></li>
    </ul>
  </nav>

  <main>
    <section id="about">
      <h2>About ME</h2>
      <p>Hello, I'm AFREEN S , Currently persuing my B.tech degree in Compiter Science and Business System.
      I love coding. Currently learning C program. Had done a paper presentation on NRI institute of technology Andhra pradesh.</p>
    </section>
    <selection id="career objective">
    <h2>Career Objective</h2>
    <p>As a Computer Science student to secure a challenging position in a reputed organisation to expand my skills and knowledge.<p>
    <p>Seeking an entry level position to begin my career in high level professional environment.<p>
    <p>A highly organized and hardworking individual looking for a resposible posion to gain practical knowledge.<p>
    </selection>
    <section id="language">
      <h2>Known language</h2>
      <p>Here are some of the language that I can speak</p>
      <ul>
        <li>Tamil</li>
        <li>English</li>
        <li>Urudu</li>
        <li>Hindi</li>
      </ul>
    </section>
    <selection id="technical skills">
    <h2>Technical skills</h2>
    <p>problem solving using C<p>
    <p>python<p>
    <p>photography and photoshop<p>
    <p>Video editing<p>
    <selection id="softskills">
    <h2>Soft skills</h2>
    <p>Observation- I am kind of person who observes a lot.<p>
    <p>Decision Making-decision making is a tough job but practice makes it perfect.<p>
    <p>Communication skills-Communication plays a vital role in jobs I am the person who masters in it<p>
    <p>Multitasking<p>
     <section id="contact">
      <h2>Contact US</h2>
      <h3>You can reach "Afreen" through</h3>
      <p>Ph no    : 9894296756<p>
      <p><a href="https://www.linkedin.com/in/afreen-s-900b5b260">linkedin afreen</a></p>
  </main>

  <footer>
    <p>&copy; 2023 afreen </p>
  </footer>
</body></center>
</html><style>body {
  font-family:Courier, monospace;
  margin: 0;
  padding: 0;
}

header {
  background-color:#d8db0f;
  padding: 10px;
  font-family:courier,roboto;
}

nav ul {
  list-style-type: none;
  margin: 10;
  padding: 0;
  overflow: hidden;
  background-color:#ff005d;
}

nav li {
  float: left;
}

nav li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration:none;
}

nav li a:hover {
  background-color:#ff005d;
}

main {
  padding: 20px;
}

footer {
  background-color:#ff005d;
  padding: 20px;
  text-align: center;
}
</style> 
